// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:ForgeMultipart:1.3.4:dev")
    api("com.github.GTNewHorizons:ForgeRelocation:compat:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.4.9-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.10.11-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:StorageDrawers:1.12.1-GTNH:dev") {
        transitive = false
    }

    compileOnly("curse.maven:cofh-core-69162:2388751")
    compileOnly("curse.maven:computercraft-67504:2269339") // https://www.curseforge.com/minecraft/mc-mods/computercraft/files/2269339
    compileOnly files("dependencies/ColoredLightsCore-1.3.7.39.jar")
}
