// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:TinkersConstruct:1.9.0.9-GTNH:dev")
    compile("com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.1.22-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev")
    compile("com.github.GTNewHorizons:Mantle:0.3.4:dev")
    compile("mrtjp:MrTJPCore:1.7.10-1.1.0.33:dev")
    compile("mrtjp:ForgeRelocation:1.7.10-0.0.1.4:dev")

    compileOnly("com.github.GTNewHorizons:StorageDrawers:1.11.11-GTNH:dev") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }

    compileOnly("curse.maven:computercraft-67504:2269339") {  // https://www.curseforge.com/minecraft/mc-mods/computercraft/files/2269339
        transitive = false
    }
    compileOnly files("dependencies/ColoredLightsCore-1.3.7.39.jar")
}
